In [ ]:
Practice Sheet 3 & Assignment 2

In [6]:
import pandas as pd

In [19]:
df=pd.read_csv("Results.csv")

In [20]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
43183,2/1/2022,Suriname,Guyana,2,1,Friendly,Paramaribo,Suriname,False
43184,2/2/2022,Burkina Faso,Senegal,1,3,African Cup of Nations,Yaoundé,Cameroon,True
43185,2/3/2022,Cameroon,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,False
43186,2/5/2022,Cameroon,Burkina Faso,3,3,African Cup of Nations,Yaoundé,Cameroon,False
43187,2/6/2022,Senegal,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,True

In [25]:
import pandas as pd

In [26]:
import numpy as np

In [18]:
df=pd.read_csv('covid_data.csv',encoding="latin-1")

In [19]:
df.head()

,date,iso3c,country,income,region,continent,dcases,ddeaths,population,weekdays,month
0,2020-02-24,AFG,Afghanistan,Low income,South Asia,Asia,5,0,38041754,Mon,Feb
1,2020-02-25,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Tue,Feb
2,2020-02-26,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Wed,Feb
3,2020-02-27,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Thu,Feb
4,2020-02-28,AFG,Afghanistan,Low income,South Asia,Asia,0,0,38041754,Fri,Feb

In [22]:
from pandas.api.types import CategoricalDtype
cats=["Fri", "Sat", "Sun", "Mon", "Tue", "Wed","Thus"]
cat_type=CategoricalDtype(categories=cats, ordered=True)
df["weekdays"]=df["weekdays"].astype(cat_type)

In [23]:
dfegy=df[df["country"]=="Egypt"]

In [27]:
stats=dfegy.groupby("weekdays").agg({"dcases":[np.mean, np.std, np.size]})